*, *::before, *::after{
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}
body{
    padding: 0;
    margin: 0%;
    background: lightblue;
}
.grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(6, 100px);
}
.grid button{
    cursor: pointer;
    font-size: 20px;
    border: 1px solid;
    outline: none;
    background-color: rbga(255, 255, 255, 0.75);
}
.grid button:hover{
    background-color: rgba(0, 0, 0, .3);
    transform:
    ease 0.3s;
}
.two-blocks{
    grid-column: span 2;
}
.output{
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.output .previous-operand{
    font-size: 20px;
    color: rgba(255, 255, 255, .7);
}
.output .current-operand{
    font-size: 30px;
    color: white;
}